# waste-organisations

./: .editorconfig  .gitignore  Directory.Build.props  Dockerfile  README.md  WasteOrganisations.sln  compose.yml  waste-organisations.slnx
.github/: dependabot.yml
.github/workflows/: check-pull-request.yml  publish-hotfix.yml  publish.yml  sonarcloud.yml
WasteOrganisations/: Program.cs  appsettings.Development.json  appsettings.json
WasteOrganisations.Test/: WasteOrganisations.Test.csproj
WasteOrganisations.Test/Config/: EnvironmentTest.cs
WasteOrganisations.Test/Example/Services/: ExamplePersistenceTests.cs
WasteOrganisations.Test/Example/Validators/: ExampleValidatorTests.cs
WasteOrganisations.Test/Utils/Http/: ProxyHttpMessageHandlerTests.cs
WasteOrganisations.Test/Utils/Mongo/: MongoServiceTest.cs
WasteOrganisations/Config/: Environment.cs  MongoConfig.cs
WasteOrganisations/Example/Endpoints/: ExampleEndpoints.cs
WasteOrganisations/Example/Models/: ExampleModel.cs
WasteOrganisations/Example/Services/: ExamplePersistence.cs
WasteOrganisations/Example/Validators/: ExampleValidator.cs
WasteOrganisations/Properties/: launchSettings.json
WasteOrganisations/Utils/: TrustStore.cs
WasteOrganisations/Utils/Http/: ProxyHttpMessageHandler.cs
WasteOrganisations/Utils/Logging/: CdpLogging.cs
WasteOrganisations/Utils/Mongo/: IMongoDbClientFactory.cs  MongoDbClientFactory.cs  MongoService.cs
src/Api/: Api.csproj  Program.cs  RegistrationYear.cs  appsettings.Development.json  appsettings.IntegrationTests.json  appsettings.json
src/Api/Authentication/: AclOptions.cs  BasicAuthenticationHandler.cs  Claims.cs  JwtAuthenticationHandler.cs  PolicyNames.cs  Scopes.cs  ServiceCollectionExtensions.cs
src/Api/Data/: ConcurrencyException.cs  IDbContext.cs  MongoDbContext.cs  MongoDbOptions.cs  MongoIndexService.cs  ServiceCollectionExtensions.cs  TimeProviderExtensions.cs
src/Api/Data/Entities/: Address.cs  Organisation.cs  Registration.cs  RegistrationKey.cs
src/Api/Dtos/: Address.cs  BusinessCountry.cs  Organisation.cs  OrganisationRegistration.cs  OrganisationSearch.cs  OrganisationSearchRequest.cs  Registration.cs  RegistrationRequest.cs  RegistrationStatus.cs  RegistrationType.cs  RegistrationTypeFromRoute.cs
src/Api/Dtos/Attributes/: BaseCommaSeparatedListAttribute.cs  EnumCommaSeparatedListAttribute.cs  NumericCommaSeparatedListAttribute.cs
src/Api/Endpoints/: Endpoints.cs  OpenApiDocumentTransformer.cs
src/Api/Endpoints/Organisations/: Get.cs  Put.cs  Search.cs  SearchQueryOperationTransformer.cs
src/Api/Endpoints/Organisations/Registrations/: Delete.cs  Post.cs  Put.cs  RegistrationKeyErrorHandler.cs  RegistrationKeyOperationTransformer.cs
src/Api/Endpoints/Registrations/: Delete.cs  Post.cs  Put.cs
src/Api/Extensions/: EnumExtensions.cs  EnumerableExtensions.cs
src/Api/Mapping/: OrganisationExtensions.cs  OrganisationRegistrationService.cs  RegistrationExtensions.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: IOrganisationService.cs  OrganisationRegistrationService.cs  OrganisationService.cs
src/Api/Utils/: TrustStore.cs
src/Api/Utils/Health/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Api/Utils/Logging/: TraceHeader.cs  WebApplicationBuilderExtensions.cs
src/Api/Utils/Metrics/: ApplicationBuilderExtensions.cs  IRequestMetrics.cs  Metrics.cs  MetricsExporter.cs  MetricsMiddleware.cs  RequestMetrics.cs  ServiceCollectionExtensions.cs
src/Api/Utils/Security/: WebApplicationExtensions.cs
tests/Api.IntegrationTests/: Api.IntegrationTests.csproj  IntegrationTestBase.cs  MongoTestBase.cs  VerifyChecksTests.cs  VerifySettings.cs
tests/Api.IntegrationTests/Endpoints/OpenApi/: OpenApiTests.OpenApi_VerifyAsExpected.verified.json  OpenApiTests.cs
tests/Api.IntegrationTests/Scenarios/: OrganisationTests.OrganisationCreatedAndUpdated.verified.json  OrganisationTests.cs  RegistrationTests.RegistrationCreatedAndUpdated.verified.json  RegistrationTests.RegistrationDeleted.verified.json  RegistrationTests.cs
tests/Api.IntegrationTests/Services/: OrganisationServiceTests.cs
tests/Api.Tests/: Api.Tests.csproj  ApiWebApplicationFactory.cs  FixturesTests.cs  StartupTests.cs  TestWebApplicationFactory.cs  VerifyChecksTests.cs  VerifySettings.cs
tests/Api.Tests/Authentication/: BasicAuthenticationHandlerTests.cs  JwtAuthenticationHandlerTests.cs
tests/Api.Tests/Endpoints/: EndpointTestBase.cs
tests/Api.Tests/Endpoints/Health/: HealthTests.cs
tests/Api.Tests/Endpoints/OpenApi/: OpenApiTests.OpenApi_VerifyAsExpected.verified.json  OpenApiTests.cs
tests/Api.Tests/Endpoints/Organisations/: GetTests.cs  (+17 more)
tests/Api.Tests/Extensions/: EnumExtensionsTests.cs
tests/Api.Tests/Mapping/: OrganisationExtensionsTests.cs
tests/Api.Tests/Services/: OrganisationRegistrationServiceTests.cs
tests/Testing/: EndpointFilter.cs  EndpointQuery.cs  Endpoints.cs  EnumExtensions.cs  Jwt.cs  Testing.csproj
tests/Testing/Extensions/: AwesomeAssertionsExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs
tests/Testing/Fixtures/: AddressDtoFixtures.cs  AddressEntityFixtures.cs  OrganisationEntityFixtures.cs  OrganisationRegistrationDtoFixtures.cs  RegistrationDtoFixtures.cs  RegistrationEntityFixtures.cs  RegistrationRequestDtoFixtures.cs
(+15 files in other folders)
